<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".GridActivity">
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_weight=".75"
		android:layout_width="0px"
		android:layout_height="match_parent"
		android:background="@color/brown">
		
		<Button
			android:id="@+id/start_button"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="44dp"
			android:layout_marginLeft="10dp"
            android:textColor="@color/gray"
			android:background="@drawable/shape"
			android:text="Start Game"
			android:textSize="10dp"/>
		<Button
			android:id="@+id/stop_button"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="10dp"
			android:textColor="@color/gray"
			android:background="@drawable/shape"
			android:text="Stop Game"
			android:textSize="10dp"/>
			
		<TextView
			android:layout_marginTop="30dp"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp"
			android:text="Animation Speed"
			android:textSize="13sp"

			android:textColor="@color/gray"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="left" />
		<SeekBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="10dp"
			android:progressDrawable="@drawable/seekbar_shape"
			android:max="10"
			android:progress="5"
			android:id="@+id/animation_speed"
			android:indeterminate="false" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="30dp"
			android:textColor="@color/gray"
			android:text="Set Neighbours"
			android:textSize="13sp" />
		<Spinner
		    android:gravity="left"
		    android:layout_marginTop="10dp"
		    android:id="@+id/underpopulation_spinner"
		  	android:layout_width = "wrap_content"
		  	android:layout_height = "wrap_content" >
		</Spinner>
		<Button
			android:id="@+id/exit_game_button"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="10dp"
			android:textColor="@color/gray"
			android:background="@drawable/shape"
			android:text="Exit Game"
			android:textSize="10dp"/>
	</LinearLayout>
	<FrameLayout
	android:layout_width="0px"
	android:layout_weight="2.25"
	android:layout_height="match_parent"
	android:orientation="horizontal" >
	<com.hyperway.production.hyperwaysgameoflife.Grid
		android:id="@+id/grid_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />		
	</FrameLayout>
	
</LinearLayout>
